# Lovely

./: .gitignore  README.md  mybatistest.sql  pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDAO.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: SearchService.java  UserService.java
src/main/java/com/demo/service/impl/: SearchServiceImpl.java  UserServiceImpl.java
src/main/java/esam/: Math1.java  Math2.java  Math3.java  Math4.java  Math5.java  Math6.java
src/main/java/spider/demo/: Sp1.java
src/main/java/spider/qidian/: QidianBookContentSpider.java  QidianVipBookContentSpider.java
src/main/java/webSocket/: ExamplesConfig.java  GetHttpSessionConfigurator.java  WebsocketTest.java
src/main/resources/conf/: applicationContext-all.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: GoSocket.jsp  index.jsp
