jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.113.14:3306/eleme_restaurant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=ipd_restaurant
jdbc_password=ipdE@Mlrestaurant